{
  "short_name": "냥찰일지",
  "name": "혼자 있는 냥이 일기 앱",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5976D7",
  "background_color": "#ffffff"
}


